{
  "name": "@kanopi/pack-react",
  "description": "Extend @kanopi/pack support for React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanopi/kanopi-pack-react.git"
  },
  "keywords": [
    "Webpack",
    "SCSS",
    "Javascript",
    "Typescript",
    "React",
    "Automation"
  ],
  "author": "Kanopi Studios, Inc.",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/kanopi/kanopi-pack-react/issues"
  },
  "homepage": "https://github.com/kanopi/kanopi-pack-react#readme",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "peerDependencies": {
    "chalk": ">=4.1.2 <5",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0",
    "webpack": ">=5"
  },
  "bin": {
    "kanopi-pack-react": "./bin/kanopi-pack-react.js"
  },
  "dependencies": {
    "@babel/preset-typescript": "~7.22.11",
    "@pmmmwh/react-refresh-webpack-plugin": "~0.5.11",
    "react-refresh": "^0.14.0",
    "type-fest": "~3.13.1"
  }
}
